vi vec[10];

int main()
{
     int nodes,edges;
     cin >> nodes >> edges;
     int i,j;


     for(i=0;i<edges;i++)
     {
         int x,y;
         cin >> x >> y;
         vec[x].pb(y);
     }
     //nl;
     for(i=1;i<=nodes;i++)
     {
         cout << "Adjacency List of node "<<i<<" : ";
         for(j=0;j<vec[i].size();j++)
         {
              if(j == vec[i].size() - 1)
              {
                  cout << vec[i][j] << endl;
              }
              else
                cout << vec[i][j] << " --> ";
         }
         //nl;
     }

     return 0;

}
